# tpo-lab-3

./: .gitignore  README.md  browsers.properties  pom.xml  usecase.drawio
src/main/java/constants/: Constants.java
src/main/java/pages/: HomePage.java  Page.java  SearchPage.java
src/main/java/ru/itmo/scs/: Constants.java  Context.java
src/main/java/ru/itmo/scs/exceptions/: InvalidChromeException.java  InvalidCoreException.java  InvalidFirefoxException.java  InvalidPropertiesException.java
src/main/java/ru/itmo/scs/pages/: HomePage.java  Page.java
src/main/java/ru/itmo/scs/utils/: Properties.java
src/main/java/utils/: Constants.java
src/main/resources/: log4j.properties
src/test/java/: AuthTest.java  BaseTest.java  HealthTest.java  LoadPageTest.java  SearchTest.java
src/test/java/ru/itmo/scs/pages/: HomePageTest.java
